redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=300
redis.maxTotal=60000

#redis proxy pool
redis.proxyPool.validateUrl=http://www.baidu.com
redis.proxyPool.keyName=proxyIp
redis.proxyPool.proxySiteUrl=http://api.ip.data5u.com/dynamic/get.html?order=&sep=3&ttl=1&random=true
redis.proxyPool.proxySiteIpActiveTime=60
redis.proxyPool.minSize=20
redis.proxyPool.validateProxyDeadTimeInterval=15000
redis.proxyPool.checkProxyPoolNumInterval=2500