# webmagic

./: pom.xml
webmagic-core/src/main/java/us/codecraft/webmagic/: Request.java  Site.java  Spider.java
webmagic-core/src/main/java/us/codecraft/webmagic/downloader/: HttpClientDownloader.java  HttpClientGenerator.java  HttpUriRequestConverter.java
webmagic-core/src/main/java/us/codecraft/webmagic/proxy/: Proxy.java
webmagic-core/src/main/java/us/codecraft/webmagic/scheduler/: DuplicateRemovedScheduler.java  PriorityScheduler.java
webmagic-core/src/main/java/us/codecraft/webmagic/selector/: AbstractSelectable.java  Json.java
webmagic-core/src/main/java/us/codecraft/webmagic/utils/: FilePersistentBase.java
webmagic-extension/src/main/java/us/codecraft/webmagic/downloader/: PhantomJSDownloader.java
webmagic-extension/src/main/java/us/codecraft/webmagic/example/: MonitorExample.java  OschinaBlog.java
webmagic-extension/src/main/java/us/codecraft/webmagic/model/: ModelPageProcessor.java  PageModelExtractor.java
webmagic-extension/src/main/java/us/codecraft/webmagic/pipeline/: JsonFilePageModelPipeline.java  MultiPagePipeline.java
webmagic-extension/src/main/java/us/codecraft/webmagic/scheduler/: RedisScheduler.java
webmagic-extension/src/test/java/us/codecraft/webmagic/downloader/: PhantomJsDownloaderTest.java
webmagic-extension/src/test/java/us/codecraft/webmagic/model/: ModelPageProcessorTest.java
webmagic-extension/src/test/java/us/codecraft/webmagic/pipeline/: MultiPagePipelineTest.java
webmagic-lee/: pom.xml
webmagic-lee/src/main/java/us/codecraft/: App.java
webmagic-lee/src/main/java/us/codecraft/webmagic/pipeline/: MongodbPipeline.java
webmagic-lee/src/main/java/us/codecraft/webmagic/processor/: IThomePageProcessor.java
webmagic-lee/src/main/java/us/codecraft/webmagic/proxy/: IdleConnectionMonitorThread.java  RedisProxyPool.java  RedisProxyProvider.java
webmagic-lee/src/main/java/us/codecraft/webmagic/util/: ConfigReader.java  JedisUtils.java  MongoDBUtil.java
webmagic-lee/src/main/resources/: redis.properties
webmagic-lee/src/test/java/us/codecraft/: AppTest.java  HttpclientDownloaderTest.java
webmagic-samples/src/test/java/us/codecraft/webmagic/: SpiderTest.java
(+16 files in other folders)
